# quick_shots

./: .gitignore  README.md
beanoverride/: pom.xml
beanoverride/src/main/java/groupid/: App.java
beanoverride/src/main/java/groupid/component/: Bar.java  Foo.java  MyApplicationContextInitializer.java  Text.java
beanoverride/src/main/java/groupid/config/: MyConfig1.java  MyConfig2.java
cancel/cancel/: README.md  pom.xml
cancel/cancel/src/main/java/com/example/cancel/: CancelApplication.java
cancel/cancel/src/main/resources/: application.properties
cancel/cancel/src/test/java/com/example/cancel/: CancelApplicationTests.java
currencyexchange/currencyexchange/: README.md  pom.xml
currencyexchange/currencyexchange/src/main/java/t4upl/: App.java
currencyexchange/currencyexchange/src/main/java/t4upl/service/: Commons.java  CurrencyConstant.java  CurrencyValue.java
currencyexchange/currencyexchange/src/main/java/t4upl/service/loaddata/: FileLoader.java  LoadCurrenciesService.java  UsdToPlnConverter.java
currencyexchange/currencyexchange/src/main/java/t4upl/service/model/: Result.java  ResultElement.java
currencyexchange/currencyexchange/src/main/java/t4upl/service/print/: ConsolePrinter.java  ConsoleWeekPrinter.java  FileYearPrinter.java  FillMissingDatesService.java  PrintData.java
currencyexchange/currencyexchange/src/main/resources/: eur_to_pln.xml  eur_to_usd.xml
currencyexchange/currencyexchange/src/main/resources/result/: conolse_output.txt  eur_to_pln_year.csv
currencyexchange/currencyexchange/src/main/resources/spreadsheet/: eur_to_pln_weeks.ods  eur_to_pln_year.ods
currencyexchange/currencyexchange/src/test/java/t4upl/: AppTest.java
logger/logger/: README.md  pom.xml
logger/logger/src/main/resources/: log4j2.xml
mongo/: pom.xml
mongo/src/main/java/com/example/mongo/: MongoApplication.java
mongo/src/main/resources/: application.properties
nplusone/nplusone/: pom.xml
nplusone/nplusone/src/main/resources/: application.properties
pact/: countries_consumer-countries_provider.json
pact/api/api/: pom.xml
pact/client/client/: pom.xml
pact/client/client/src/main/java/com/example/client/: ClientApplication.java
pact/client/client/src/main/java/com/example/client/consumer/: ApiFacade.java  ApiFacadeImpl.java
pact/client/client/src/main/java/com/example/client/controller/: CountryController.java
pact/client/client/src/main/java/com/example/client/controller/dto/: Country.java
pact/client/client/src/main/resources/: application.properties
pact/client/client/src/test/java/com/example/client/controller/: CountryControllerPactTest.java
(+33 files in other folders)
