spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/debtdb
spring.datasource.username=username2
spring.datasource.password=password2

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


log4j.logger.org.springframework.transaction.interceptor = trace
